<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691586.skype.screen3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="576dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/contactss" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:onClick="screen3"
                app:srcCompat="@drawable/twoo" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.92"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="338dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="0.40"
                    app:srcCompat="@drawable/search" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/all" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.25"
                        android:onClick="screen31"
                        app:srcCompat="@drawable/online" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.27"
                        android:onClick="screen32"
                        app:srcCompat="@drawable/bots" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Favorites"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/addfav" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="282dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.86"
                        android:text="Skype Contacts"
                        android:textColor="@android:color/background_dark" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/ww" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="0.28"
                        android:text="A"
                        android:textColor="@color/cardview_dark_background" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/www" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.40"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/im" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="268dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="a M"
                            android:textColor="@color/cardview_dark_background" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="268dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"
                            android:text="big things popin" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ammm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="asshish"
                            android:textColor="@color/cardview_dark_background" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"
                            android:text="miss u momy !!! ❤" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:background="@color/cardview_light_background"
                android:onClick="screen33"
                app:srcCompat="@drawable/drecent" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/contactssssss" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:onClick="screen34"
                app:srcCompat="@drawable/calssss" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.84"
                android:background="@color/cardview_light_background"
                android:onClick="screen35"
                app:srcCompat="@drawable/dmy" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
