<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691586.skype.skype">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="576dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView

                android:id="@+id/textView"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="15dp"
                android:text="Edit"
                android:textColor="#00aff0"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:paddingLeft="50dp"
                android:paddingTop="12dp"
                app:srcCompat="@drawable/two" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/five" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/four" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="351dp"
            android:paddingTop="5dp"
            android:layout_marginTop="8dp"
            android:layout_height="27dp"
            android:layout_marginLeft="6dp"
            app:srcCompat="@drawable/six" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/eight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
