<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691586.skype.myinfo">

    <LinearLayout
        android:layout_width="465dp"
        android:layout_height="595dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:weightSum="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="My info"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="376dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/tanu12" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="taj inder"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:text="taj_inder"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter mood message"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.86"
                android:text="Status"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/tanu21" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Online" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                app:srcCompat="@drawable/tanu13" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Settings"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="34dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/tanu14" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:text="Skype Credit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="3dp">

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="30dp"
                android:layout_height="34dp"
                app:srcCompat="@drawable/tanu15" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="My account" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                app:srcCompat="@drawable/tanu16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="Help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:onClick="myinfo"
                app:srcCompat="@drawable/rec" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="myinfo1"
                app:srcCompat="@drawable/contact" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:onClick="myinfo2"
                app:srcCompat="@drawable/callb" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                app:srcCompat="@drawable/myin" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
