<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691586.skype.calls">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <LinearLayout
        android:layout_width="445dp"
        android:layout_height="572dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:text="      Calls"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/tanu" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/tanu1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="0.20"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tanu2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:srcCompat="@drawable/tanu4" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:text="You Should really talk more!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can call people on Skype for FREE or a phone"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:text="number for a low rate"
            android:textAlignment="center"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.19">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="168dp"
                android:layout_height="67dp"
                app:srcCompat="@drawable/tanu6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="215dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.38"
                    android:text="Find friends in Skype"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="and talk for FREE"
                    android:textSize="19sp"
                    android:layout_weight="0.16" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="Address Book"
            android:textColor="#bdc3c7"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
