<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691586.skype.addcontact">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="594dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="46dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/tanu24" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="273dp"
                android:layout_height="42dp"
                android:paddingTop="12dp"
                android:text="Add contact"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="0.73" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/people" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/botts" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="349dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tanu31" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="   Search for people on Skype using their"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:text="     Skype Name,email or full name."
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/tanu33" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
