<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1691586.skype.bots">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="576dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView91"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/contactss" />

            <ImageView
                android:id="@+id/imageView92"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:onClick="bots5"
                app:srcCompat="@drawable/twoo" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.92"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView93"
                    android:layout_width="338dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="0.40"
                    app:srcCompat="@drawable/search" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView94"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:onClick="bots3"
                        app:srcCompat="@drawable/addddd" />

                    <ImageView
                        android:id="@+id/imageView95"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:onClick="bots4"
                        app:srcCompat="@drawable/online" />

                    <ImageView
                        android:id="@+id/imageView96"
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/botblack" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Favorites"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:id="@+id/imageView97"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/addfav" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="282dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.86"
                        android:text="Skype Contacts"
                        android:textColor="@android:color/background_dark" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/skypeverify" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="0.28"
                        android:text="Add More Bots"
                        android:textColor="@color/cardview_dark_background" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.28"
                        app:srcCompat="@drawable/ww" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.40"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView100"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/zoom" />

                    <LinearLayout
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.22">

                        <TextView
                            android:id="@+id/imageView101"
                            android:layout_width="182dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="Assistant @ Zoom.ai"
                            android:textColor="@color/cardview_dark_background" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"
                            android:text="Skype Verified" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="55dp"
                        android:layout_height="76dp"
                        app:srcCompat="@drawable/twoo"
                        android:layout_weight="0.12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView103"
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/baymax"
                        android:layout_weight="0.03" />

                    <LinearLayout
                        android:layout_width="196dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="baymax"
                            android:textColor="@color/cardview_dark_background" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="176dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"
                            android:text="skype verified" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="60dp"
                        android:layout_height="68dp"
                        app:srcCompat="@drawable/twoo" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:background="@color/cardview_light_background"
                android:onClick="bots"
                app:srcCompat="@drawable/drecent" />

            <ImageView
                android:id="@+id/imageView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/contactssssss" />

            <ImageView
                android:id="@+id/imageView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:onClick="bots1"
                app:srcCompat="@drawable/calssss" />

            <ImageView
                android:id="@+id/imageView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.84"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/dmy" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
